docs/toc.json (before)
{
  "introduction": {
    "name": "Introduction"
  },
  "getting_started": {
    "name": "Getting Started",
    "children": {
      "installation": "Installation",
      "setup_your_environment": "Setup your environment",
      "first_steps": "First steps",
      "command_line_interface": "Command line interface",
      "permissions": "Permissions",
      "typescript": "Using TypeScript",
      "webassembly": "Using WebAssembly",
      "debugging_your_code": "Debugging your code"
    }
  },
  "runtime": {
    "name": "The Runtime",
    "children": {
      "stability": "Stability",
      "program_lifecycle": "Program lifecycle",
      "permission_apis": "Permission APIs",
      "compiler_apis": "Compiler APIs",
      "web_platform_apis": "Web Platform APIs",
      "workers": "Workers"
    }
  },
  "linking_to_external_code": {
    "name": "Linking to external code",
    "children": {
      "reloading_modules": "Reloading modules",
      "integrity_checking": "Integrity checking",
      "proxies": "Proxies",
      "import_maps": "Import maps"
    }
  },
  "standard_library": {
    "name": "Standard library"
  },
  "examples": {
    "name": "Examples",
    "children": {
      "hello_world": "Hello world",
      "import_export": "Import and export modules",
      "manage_dependencies": "Manage dependencies",
      "fetch_data": "Fetch data",
      "read_write_files": "Read and write files",
      "unix_cat": "Unix cat program",
      "http_server": "HTTP web server",
      "file_server": "File server",
      "tcp_echo": "TCP echo server",
      "subprocess": "Creating a subprocess",
      "os_signals": "OS signals",
      "file_system_events": "File system events",
      "module_metadata": "Module metadata"
    }
  },
  "testing": {
    "name": "Testing",
    "children": {
      "assertions": "Assertions"
    }
  },
  "tools": {
    "name": "Tools",
    "children": {
      "script_installer": "Script installer",
      "formatter": "Formatter",
      "repl": "Read-eval-print-loop",
      "bundler": "Bundler",
      "compiler": "Compiling executables",
      "documentation_generator": "Documentation generator",
      "dependency_inspector": "Dependency inspector",
      "linter": "Linter"
    }
  },
  "embedding_deno": {
    "name": "Embedding Deno"
  },
  "contributing": {
    "name": "Contributing",
    "children": {
      "building_from_source": "Building from source",
      "release_schedule": "Release schedule",
      "development_tools": "Development tools",
      "style_guide": "Style guide",
      "architecture": "Architecture"
    }
  }
}

docs/toc.json (after)
{
  "introduction": {
    "name": "Introduction"
  },
  "getting_started": {
    "name": "Getting Started",
    "children": {
      "installation": "Installation",
      "setup_your_environment": "Setup your environment",
      "first_steps": "First steps",
      "command_line_interface": "Command line interface",
      "permissions": "Permissions",
      "webassembly": "Using WebAssembly",
      "debugging_your_code": "Debugging your code"
    }
  },
  "runtime": {
    "name": "The Runtime",
    "children": {
      "stability": "Stability",
      "program_lifecycle": "Program lifecycle",
      "permission_apis": "Permission APIs",
      "web_platform_apis": "Web Platform APIs",
      "location_api": "Location API",
      "workers": "Workers"
    }
  },
  "linking_to_external_code": {
    "name": "Linking to external code",
    "children": {
      "reloading_modules": "Reloading modules",
      "integrity_checking": "Integrity checking",
      "proxies": "Proxies",
      "import_maps": "Import maps"
    }
  },
  "typescript": {
    "name": "Using TypeScript",
    "children": {
      "overview": "Overview",
      "configuration": "Configuration",
      "types": "Types and type declarations",
      "migration": "Migrating to/from JavaScript",
      "runtime": "Runtime compiler APIs",
      "faqs": "Frequently asked questions"
    }
  },
  "standard_library": {
    "name": "Standard library"
  },
  "examples": {
    "name": "Examples",
    "children": {
      "hello_world": "Hello world",
      "import_export": "Import and export modules",
      "manage_dependencies": "Manage dependencies",
      "fetch_data": "Fetch data",
      "read_write_files": "Read and write files",
      "unix_cat": "Unix cat program",
      "http_server": "HTTP web server",
      "file_server": "File server",
      "tcp_echo": "TCP echo server",
      "subprocess": "Creating a subprocess",
      "os_signals": "OS signals",
      "file_system_events": "File system events",
      "module_metadata": "Module metadata"
    }
  },
  "testing": {
    "name": "Testing",
    "children": {
      "assertions": "Assertions"
    }
  },
  "tools": {
    "name": "Tools",
    "children": {
      "script_installer": "Script installer",
      "formatter": "Formatter",
      "repl": "Read-eval-print-loop",
      "bundler": "Bundler",
      "compiler": "Compiling executables",
      "documentation_generator": "Documentation generator",
      "dependency_inspector": "Dependency inspector",
      "linter": "Linter"
    }
  },
  "embedding_deno": {
    "name": "Embedding Deno"
  },
  "contributing": {
    "name": "Contributing",
    "children": {
      "building_from_source": "Building from source",
      "development_tools": "Development tools",
      "web_platform_tests": "Web platform tests",
      "style_guide": "Style guide",
      "architecture": "Architecture",
      "release_schedule": "Release schedule"
    }
  }
}

docs/toc.json (diff)
@@ -10,7 +10,6 @@
       "first_steps": "First steps",
       "command_line_interface": "Command line interface",
       "permissions": "Permissions",
-      "typescript": "Using TypeScript",
       "webassembly": "Using WebAssembly",
       "debugging_your_code": "Debugging your code"
     }
@@ -21,8 +20,8 @@
       "stability": "Stability",
       "program_lifecycle": "Program lifecycle",
       "permission_apis": "Permission APIs",
-      "compiler_apis": "Compiler APIs",
       "web_platform_apis": "Web Platform APIs",
+      "location_api": "Location API",
       "workers": "Workers"
     }
   },
@@ -33,6 +32,17 @@
       "integrity_checking": "Integrity checking",
       "proxies": "Proxies",
       "import_maps": "Import maps"
+    }
+  },
+  "typescript": {
+    "name": "Using TypeScript",
+    "children": {
+      "overview": "Overview",
+      "configuration": "Configuration",
+      "types": "Types and type declarations",
+      "migration": "Migrating to/from JavaScript",
+      "runtime": "Runtime compiler APIs",
+      "faqs": "Frequently asked questions"
     }
   },
   "standard_library": {
@@ -82,10 +92,11 @@
     "name": "Contributing",
     "children": {
       "building_from_source": "Building from source",
-      "release_schedule": "Release schedule",
       "development_tools": "Development tools",
+      "web_platform_tests": "Web platform tests",
       "style_guide": "Style guide",
-      "architecture": "Architecture"
+      "architecture": "Architecture",
+      "release_schedule": "Release schedule"
     }
   }
 }
